PORT = 3000
MONGO_URI = mongodb+srv://adewale123:adewale123@cluster0.jwedm.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =768931527937-u6bafse4crng30jeecoonrgulnm2gudm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = j5ymjNLGB1oydxSkZtLVQKGY